AZURE_AI_AGENT_ENDPOINT="https://timothee-cronier-demo-resource.services.ai.azure.com/api/projects/timothee-cronier-demo"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4o"
NASA_API_KEY="iNicw4JFYVywTvvKpyzbCGLK0KlSmSlbcdbBJeeh"
MAILER_ID="asst_HrBkjQT9UxyX3wOoG1jkByaN"
AGENT_ID_ROUTER =   "asst_nctIDkKNw3NUeaAvuZrFRDYT"
AGENT_ID_BUDGET =   "asst_73AvXLti3Llnf895MsN1rn0h"
AGENT_ID_INVEST =   "asst_2lQIdFXwt4bKqwr67d8nldHh"
AGENT_ID_TAX    =   "asst_9qHBUvmjnNp19faAQpshiRSq"
